# AsteraClient-Full-Deobf-Source

./: README.md  build.gradle  gradle.properties
songdetector/: CMakeLists.txt  SongDetector.cpp  SongDetector.h
src/main/java/me/lyrica/: Lyrica.java
src/main/java/me/lyrica/api/cache/: Cache.java
src/main/java/me/lyrica/commands/: Command.java  CommandManager.java  RegisterCommand.java
src/main/java/me/lyrica/commands/impl/: AICommand.java  BindCommand.java  ChatNotifyCommand.java  ConfigCommand.java  DrawnCommand.java  FolderCommand.java  FriendCommand.java  GrabCommand.java  HelpCommand.java  MacroCommand.java  ModuleCommand.java  ModulesCommand.java  PrefixCommand.java  SayCommand.java  ToggleCommand.java  WaypointCommand.java
src/main/java/me/lyrica/events/: Event.java  EventHandler.java  Listener.java  SubscribeEvent.java
src/main/java/me/lyrica/events/impl/: AttackBlockEvent.java  AttackEntityEvent.java  BreakBlockEvent.java  ChangeHandEvent.java  ChangePitchEvent.java  ChangeYawEvent.java  ChatInputEvent.java  ClientConnectEvent.java  ClientDisconnectEvent.java  CommandInputEvent.java  ConsumeItemEvent.java  DestroyBlockEvent.java  EntitySpawnEvent.java  GameLoopEvent.java  KeyInputEvent.java  KeyboardTickEvent.java  MouseInputEvent.java  PacketReceiveEvent.java  PacketSendEvent.java  PlayerConnectEvent.java  PlayerDeathEvent.java  PlayerDisconnectEvent.java  PlayerJumpEvent.java  PlayerMineEvent.java  PlayerMoveEvent.java  PlayerPopEvent.java  PlayerTravelEvent.java  PlayerUpdateEvent.java  RemoveFireworkEvent.java  RenderEntityEvent.java  RenderHandEvent.java  RenderOverlayEvent.java  RenderShaderEvent.java  RenderWorldEvent.java  SendMovementEvent.java  ServerConnectEvent.java  SettingChangeEvent.java  TargetDeathEvent.java  TickEvent.java  ToggleModuleEvent.java  (+4 more)
src/main/java/me/lyrica/gui/: ClickGuiScreen.java
src/main/java/me/lyrica/gui/api/: Button.java  DescriptionFrame.java  Frame.java
src/main/java/me/lyrica/gui/impl/: BindButton.java  BooleanButton.java  CategoryButton.java  ColorButton.java  ModeButton.java  ModuleButton.java  NumberButton.java  StringButton.java  WhitelistButton.java
src/main/java/me/lyrica/managers/: ChatManager.java  ConfigManager.java  FontManager.java  FriendManager.java  MacroManager.java  PositionManager.java  RenderManager.java  RotationManager.java  ServerManager.java  ShaderManager.java  SoundManager.java  TargetManager.java  TaskManager.java  WaypointManager.java  WorldManager.java
src/main/java/me/lyrica/modules/: Module.java  ModuleManager.java  RegisterModule.java
src/main/java/me/lyrica/settings/: Setting.java
src/main/java/me/lyrica/settings/impl/: BindSetting.java  BooleanSetting.java  CategorySetting.java  ColorSetting.java  ModeSetting.java  NumberSetting.java  StringSetting.java  WhitelistSetting.java
src/main/java/me/lyrica/utils/: IMinecraft.java
src/main/resources/: fabric.mod.json  lyrica.accesswidener  lyrica.mixins.json
src/main/resources/assets/lyrica/post_effect/: outline.json
(+134 files in other folders)
