org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
fabric_api_version=0.112.2+1.21.4

mod_name=Astera
mod_id=astera
mod_version=3.3
maven_group=me.lyrica
